{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./dist/index.js"
    }
  ],
  "env": {
    "PORT": "5005",
    "DB_URL": "postgres://default:oXqGTj14MFQl@ep-patient-smoke-a7tp0szx.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
  }
}
